{
  "name": "identity-provider",
  "version": "0.2.0",
  "description": "A Web3 Provider for interacting with identities independently from their keys.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src -d lib",
    "prepublish": "npm run compile",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill test/*.js"
  },
  "author": "Niran Babalola <niran.babalola@consensys.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/identity-provider.git"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "babel-register": "^6.9.0",
    "bignumber.js": "^2.3.0",
    "bluebird": "^3.3.4",
    "chai": "^3.5.0",
    "eslint": "^2.11.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "ethereumjs-testrpc": "^2.0.7",
    "minimist": "^1.2.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "bn.js": "^4.11.3",
    "eth-lightwallet": "file:./vendor/eth-lightwallet",
    "ethereumjs-abi": "^0.6.1",
    "ethereumjs-util": "^4.4.1",
    "invariant": "^2.2.1",
    "redux": "^3.5.2",
    "redux-tcomb": "^0.1.6",
    "transaction-monad": "file:../transaction-monad",
    "web3": "^0.15.3",
    "web3-provider-engine": "^7.6.2",
    "xmlhttprequest": "^1.8.0"
  }
}
